
[1mFrom:[0m /mnt/c/Users/harry/Desktop/Flatiron/Flatiron Rails/review_app/app/controllers/sessions_controller.rb:15 SessionsController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   [32mif[0m auth && [1;34;4mUser[0m.find_by([35mname[0m: auth[[33m:info[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m])
     [1;34m9[0m:     @user = [1;34;4mUser[0m.find_by([35mname[0m: auth[[33m:info[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m])
    [1;34m10[0m:   	session[[33m:user_id[0m] = @user.id
    [1;34m11[0m:   	redirect_to user_path(@user)
    [1;34m12[0m:   [32melsif[0m auth && ![1;34;4mUser[0m.find_by([35mname[0m: auth[[33m:info[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m])
    [1;34m13[0m:     @user = [1;34;4mUser[0m.new([35mname[0m: auth[[33m:info[0m][[31m[1;31m'[0m[31mname[1;31m'[0m[31m[0m], [35memail[0m: auth[[33m:info[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m], [35mpassword[0m: [31m[1;31m"[0m[31momniauth[1;31m"[0m[31m[0m, [35mpassword_confirmation[0m: [31m[1;31m"[0m[31momniauth[1;31m"[0m[31m[0m)
    [1;34m14[0m:     @user.save
 => [1;34m15[0m:     binding.pry
    [1;34m16[0m:     session[[33m:user_id[0m] = @user.id
    [1;34m17[0m:   	redirect_to user_path(@user)
    [1;34m18[0m:   [32melsif[0m [1;34;4mUser[0m.find_by([35mname[0m: params[[33m:session[0m][[33m:name[0m])
    [1;34m19[0m:     @user = [1;34;4mUser[0m.find_by([35mname[0m: params[[33m:session[0m][[33m:name[0m])
    [1;34m20[0m:     [32mif[0m @user && @user.authenticate(params[[33m:session[0m][[33m:password[0m])
    [1;34m21[0m:       session[[33m:user_id[0m] = @user.id
    [1;34m22[0m:     redirect_to user_path(@user)
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m:   [32melse[0m
    [1;34m25[0m:     redirect_to root_url
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: [32mend[0m

